{
  "name": "react-express-blog",
  "version": "1.0.0",
  "description": "A modern blog application built with React and Express",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && PORT=3005 npm start",
    "build": "cd client && npm run build && cd ../server && npm install --production",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["react", "express", "blog", "fullstack", "mongodb"],
  "author": "ForgeKit Template",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}